---

- name: Actualizar Repositorios y Instalar Apache2
  apt: name=apache2 state=latest update_cache=yes


- name: Directorio Web
  file: path={{ root }} state=directory owner=www-data group=www-data

- name: Primera P치gina
  copy: src=index.html dest={{ root }}/index.html owner=www-data group=www-data

- name: Archvios de Configuraci칩n apache2.conf
  template: src=apache2.conf.tpl dest=/etc/apache2/apache2.conf

- name: Archivos de Configuraci칩n ports.conf
  template: src=ports.conf.tpl dest=/etc/apache2/ports.conf

- name: Archivos de Configuraci칩n 000-default.conf
  template: src=000-default.conf.tpl dest=/etc/apache2/sites-enabled/000-default.conf

- include: web/tasks/php.yml
